# System-Architecture-Notes

./: .index  INTRODUCTION.md  README.md  _sidebar.md  index.html  sidebar.md
0.复杂性与设计原则/: .index
0.复杂性与设计原则/2.复杂性来源/: 3.吸积与持续迭代.md
0.复杂性与设计原则/3.复杂性封装/: 透明可测试原则.md
0.复杂性与设计原则/4.模块与拆分/: README.md
0.复杂性与设计原则/复杂性封装/: 抽象与隔离原则.md
0.复杂性与设计原则/复杂性来源/: .index  2.不确定的未来.md  复杂性定义.md
00.复杂性与设计原则/02.复杂性来源/: 03.吸积与持续迭代.md  04.懒惰与隔阂.md
00.复杂性与设计原则/05.KISS/: 可视化设计.md  注释与文档.md
00~业务架构思维/00~复杂性思维/: README.md  复杂性封装.md
00~复杂性与设计原则/02~复杂性来源/: 02.不确定的未来.md
00~复杂性与设计原则/88~避免过度设计/: 2022~谈谈过度设计：因噎废食的陷阱.md
01.架构风格与模式/CQRS/: README.md
01.架构风格与模式/CRUD/: README.md
01~架构风格与模式/: README.md
01~架构风格与模式/Polylith/: README.md
01~架构风格与模式/分层架构/: README.md
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/: pom.xml
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/main/java/dev/davivieira/domain/entity/: Switch.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/main/java/dev/davivieira/domain/specification/: Specification.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/main/java/dev/davivieira/domain/vo/: Network.java  SwitchType.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/main/java/dev/davivieira/framework/adapters/input/stdin/: RouterNetworkCLIAdapter.java  RouterViewCLIAdapter.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/main/java/dev/davivieira/framework/adapters/output/file/: RouterViewFileAdapter.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter03/src/test/java/dev/davivieira/: RunCucumberTest.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/: README.md  pom.xml
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/: App.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/domain/entity/: Event.java  Router.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/domain/specification/: AbstractSpecification.java  NetworkAmountSpecification.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/domain/vo/: RouterId.java  RouterType.java  SwitchId.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/framework/adapters/output/h2/data/: NetworkData.java  ProtocolData.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/main/java/dev/davivieira/framework/adapters/output/h2/mappers/: RouterH2Mapper.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter04/src/test/java/dev/davivieira/: AddNetworkStepsTest.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter07/: pom.xml
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter07/application/: pom.xml
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter07/domain/src/main/java/dev/davivieira/topologyinventory/domain/entity/: CoreRouter.java  Equipment.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter07/domain/src/main/java/dev/davivieira/topologyinventory/domain/specification/: NetworkAvailabilitySpec.java  SameIpSpec.java  Specification.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter07/domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTest.java
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter17/domain/: pom.xml
01~架构风格与模式/分层架构设计/六边形架构/99~参考资料/《Designing Hexagonal Architecture with Java》/codes/Chapter17/domain/inventory-core-domain/src/main/java/dev/davivieira/topologyinventory/domain/entity/: Switch.java
01~架构风格与模式/领域驱动设计/: README.link  README.md
01~系统架构设计原则/: README.md
01~系统架构设计原则/00~特性/: README.md
01~系统架构设计原则/可扩展性/: 可扩展性.md  负载与性能.md
01~系统架构设计原则/可维护性/: 可维护性.md
01~系统架构设计原则/可靠性/: README.md  可靠性.md  防错设计.md  面向失败的设计.md
02.架构设计方式/: README.md
02.架构设计方式/UML/: 类关系.md
02.架构设计方式/架构描述框架/: README.md
02~架构设计方式/: README.md
02~架构设计方式/中台与平台/: README.md
02~架构设计方式/架构可视化/: README.md
02~架构设计方式/架构描述框架/: DODAF.md  TOGAF.md  Zachman.md
02~架构风格与模式/分层架构设计/: README.md
03.领域驱动设计/00.设计理念/: 设计理念.md
03.领域驱动设计/01.基础概念/: README.md  数据视图.md
03.领域驱动设计/02.领域划分/: 通用语言.md  限界上下文.md
03.领域驱动设计/03.分层架构/: 代码模型.md  层的划分.md  服务与数据协作.md  领域事件.md
03.领域驱动设计/99.参考资料/: 2022-如何设计一个复杂的业务系统？从对领域设计、云原生、微服务、中台的理解开始.md
03~架构设计方式/99~参考资料/: 2023-构建可持续架构的三大秘籍.md
03~架构设计方式/UML/: PlantUML.md
03~架构设计方式/架构域与推导/: 业务模型推导.md
03~领域驱动设计/00~设计理念/: 设计理念.md
03~领域驱动设计/03~分层架构/: README.md  架构演化.md
04.整洁与重构/: README.md
04.整洁与重构/命名与注释/: README.md
04.整洁与重构/整洁代码/: 重复代码.md
04~服务化架构/: README.link
05.服务化架构/: README.md
1.整洁与重构/重构的步骤/: 修改现有的代码.md
1.架构风格与模式/999.参考资料/: 2018-什么是架构模式和架构风格.md
2.风格与模式/EDA/: README.md
3.架构设计方式/技术团队组织/: README.md
3.领域驱动设计/1.基础概念/: 数据视图.md  领域对象.md
3.领域驱动设计/分层架构/: 架构演化.md
4.领域驱动设计/: README.md
6.服务化架构/: README.md
GUI 应用程序架构/: README.md
中台与平台/: README.md
复杂性与设计原则/: .index  README.md  设计原则清单.md
整洁与重构/: README.md
服务化架构/: README.md  分布式应用的需求.md
架构模式/: README.md
架构衍化/: README.md
架构设计/: README.md
架构设计方式/: README.md
模式与风格/: README.md
领域驱动设计/: .index
风格与模式/: README.md
(+616 files in other folders)
