<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.davivieira</groupId>
        <artifactId>topology-inventory</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.davivieira</groupId>
            <artifactId>inventory-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.davivieira</groupId>
            <artifactId>status-sub-domain</artifactId>
        </dependency>
    </dependencies>

</project>
